# dev-link-bucket

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/common/: api.service.js  config.js  date.filter.js
src/frontend/src/components/: ListErrors.vue  TheFooter.vue  TheHeader.vue  VTag.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: actions.type.js  home.module.js  index.js  link.module.js  mutations.type.js
src/frontend/src/views/: Home.vue  LinkEdit.vue
src/main/java/com/codemcd/myarchive/: MyArchiveApplication.java
src/main/java/com/codemcd/myarchive/domain/: Link.java  LinkRepository.java  LinkType.java  LinkTypeConverter.java  Tag.java  TagRepository.java
src/main/java/com/codemcd/myarchive/service/: LinkService.java  LinksReadService.java  TagService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: about.0e393af9.js  about.0e393af9.js.map  app.14bdb01f.js  app.14bdb01f.js.map  app.3d562102.js  app.3d562102.js.map  chunk-2d21a3d2.e8382f6e.js  chunk-2d21a3d2.e8382f6e.js.map  chunk-2d23041b.d18f97c1.js  chunk-2d23041b.d18f97c1.js.map  chunk-vendors.4a72dbcc.js  chunk-vendors.4a72dbcc.js.map
src/test/java/com/codemcd/myarchive/: MyArchiveApplicationTests.java
src/test/java/com/codemcd/myarchive/studytest/: EntityTest.java
src/test/resources/: application.yml  data.sql
(+15 files in other folders)
